
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="main">
   <nav class="up">
    <div class="left">
    <a href="">Online</a>
    </div>
 <div class="right">
    <a class="intro_link" href="" >Introduction</a>
    <a href="">Our work</a>
    <a href="">Contact Us</a>
 </div>
</nav>
 <div class="middle">
   <h1>The Town</h1>
   <p>Website HTML5,CSS</p>
   <p>by <span> Sandy Noqrashy</span> </p>
 </div>

 </div>

<div class="about">
<div class="image">
<img src="../Front-end/images/photo_2026-01-17_20-38-10.jpg">
</div>
<div class="about_info">
<h1>Introduction</h1>
<p>The Town is<span> simple CSS template</span> built on HTML CSS and this is a little parallax layout that you can use for your website.</p>
<br>
<p> please tell your friends about our site <a href="">YourSite</a>. Thank you. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, nisi tenetur.</p>
<button class="button">Read More</button>
</div>
</div>

<div class="work">

<div class=" first_work">
<h1>Frist Work</h1>
<a href="">Click To Show</a>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, aspernatur? Pariatur tempore omnis at facere?</p>
</div>
<div class="second_work">
<h1>Second Work</h1>
<a href="">Click To Show</a>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, sed assumenda? Laborum repudiandae assumenda eius!</p>
</div>
<div class="third_work">
<h1>Third Work</h1>
<a href="">Click To Show</a>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis minima eaque perspiciatis! Fugiat, totam hic.</p>
</div>
</div>

<div class="our_work">
  <h1>Our Work</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis corrupti facere iusto pariatur? Vel, provident.</p>
</div>
<div class="imags">
  <img src="../Front-end/images/photo_2026-01-17_20-38-17.jpg">
  <img src="../Front-end/images/gallery-img-02.4fd85b73e5d68c8e3858.jpg">
  <img src="../Front-end/images/photo_2026-01-17_20-38-15.jpg">
  <img src="../Front-end/images/photo_2026-01-17_20-38-21.jpg">
  <img src="../Front-end/images/photo_2026-01-17_20-38-20.jpg">
</div>

<div class="contact">
  <div class="contact_top">
  <h1>Contact Us</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, fuga, neque inventore, doloremque reprehenderit unde expedita numquam ducimus et eum impedit? Nesciunt omnis incidunt hic dolore atque id velit ipsum illo eos, similique laborum reiciendis rerum temporibus, sapiente cupiditate illum.</p>
</div>
<div class="contact_middle">
  <div class="location">
      <p>Phone:+201111333657</p>
  <p>Location:Location on map</p>
  </div>
<div class="email">
  <p>Email:Sandynoqrashy200@gmail.com</p>
  <input type="text" placeholder="Subscribe Your Mail">
  <button>Submit</button>
</div>
</div>
<div class="contact_bottom">
  <p>Copyright 2026 Company Name - Design:<span>Sandy Noqrahy</span></p>
</div>
</div>

</body>
</html>
